<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textExerciseNameLabel"
        android:layout_alignParentTop="true"
        android:text="Activity Name: "
        android:paddingTop="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textExerciseName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnDatePicker"
        android:ems="10"
        android:inputType="text"
        android:layout_toRightOf="@+id/textExerciseNameLabel"/>
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textExerciseNameLabel"
        android:text="DATE: " />

    <EditText
        android:id="@+id/exerciseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnDatePicker"
        android:layout_toRightOf="@+id/btnDatePicker"
        android:layout_below="@+id/textExerciseNameLabel"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnDatePicker"
        android:text="TIME: " />

    <EditText
        android:id="@+id/exerciseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseDate"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/btnTimePicker"
        android:layout_toRightOf="@id/btnTimePicker"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exerciseTime"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:text="Duration \n (minutes): " />

    <EditText
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseTime"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/exerciseTime"
        android:layout_toEndOf="@+id/durationLabel"
        android:layout_toRightOf="@+id/durationLabel"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textDuration"
        android:layout_toEndOf="@+id/textDuration"
        android:layout_toRightOf="@+id/textDuration"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:text="Comment: " />

    <EditText
        android:id="@+id/exerciseComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDuration"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/commentLabel"
        android:layout_toRightOf="@+id/commentLabel"
        android:layout_alignLeft="@+id/exerciseTime"
        android:ems="10"
        android:inputType="text" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textExercisenameLabel"
        android:layout_toRightOf="@+id/textExerciseName"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseDate"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/exerciseTime"
        android:text="DELETE" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseTime"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/exerciseComment"
        android:layout_toRightOf="@+id/exerciseComment"
        android:text="CANCEL" />


</RelativeLayout>