<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.diabetesapp.AddBGLactivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="SELECT DATE: "
        android:id="@+id/btnDatePicker"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_toEndOf="@+id/btnDatePicker"
        android:ems="10"
        android:id="@+id/BGLDate"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnDatePicker"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="SELECT TIME: "
        android:id="@+id/btnTimePicker"
        android:layout_below="@id/btnDatePicker"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/BGLTime"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/btnTimePicker"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/BGLDate"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnTimePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL: "
        android:id="@+id/GlucoseUnits"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BGLTime"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/BGLInt"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/GlucoseUnits"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/BGLTime"
        android:layout_below="@+id/BGLTime"
        android:layout_toRightOf="@+id/GlucoseUnits"
        android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment: "
        android:id="@+id/commentLabel"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/BGLInt"
        android:layout_below="@+id/BGLInt"
        android:paddingTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/BGLInt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/BGLComment"
        android:layout_alignLeft="@+id/BGLTime"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/commentLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/CancelAddDataButton"
        android:layout_below="@+id/BGLInt"
        android:layout_toRightOf="@+id/commentLabel"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/CancelAddDataButton" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="UPDATE"
        android:id="@+id/btnUpdate"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/BGLComment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="DELETE"
        android:id="@+id/btnDelete"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_below="@+id/BGLComment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="CANCEL"
        android:id="@+id/btnCancel"
        android:layout_toEndOf="@+id/btnDelete"
        android:layout_below="@+id/BGLComment"
        android:layout_toRightOf="@+id/btnDelete" />


</RelativeLayout>