<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.diabetesapp.AddBGLactivity"
    tools:showIn="@layout/activity_add_bglactivity">
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnContainer"-->
        <!--android:layout_toRightOf="@id/mainContainer"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

<!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:id="@+id/mainContainer"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Date: "-->
        <!--android:id="@+id/DateLabel"-->
        <!--android:paddingTop="25dp"/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="date"-->
        <!--android:layout_toEndOf="@+id/DateLabel"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/BGLDate"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_alignParentEnd="true"-->
         <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Time: "-->
        <!--android:id="@+id/TimeLabel"-->
        <!--android:layout_below="@id/DateLabel"-->
        <!--android:paddingTop="25dp"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="time"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/BGLTime"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toEndOf="@id/TimeLabel"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@id/BGLDate"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="mg/dL: "-->
        <!--android:id="@+id/GlucoseUnits"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/BGLTime"-->
        <!--android:paddingTop="25dp"/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/BGLInt"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toEndOf="@+id/GlucoseUnits"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/BGLTime"/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Comment: "-->
        <!--android:id="@+id/commentLabel"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toEndOf="@+id/BGLInt"-->
        <!--android:layout_below="@+id/BGLInt"-->
        <!--android:paddingTop="25dp"/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/BGLComment"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toEndOf="@+id/commentLabel"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignEnd="@+id/CancelAddDataButton"-->
        <!--android:layout_below="@+id/BGLInt"/>-->


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add"-->
        <!--android:id="@+id/AddDataButton"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_below="@+id/BGLComment"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cancel"-->
        <!--android:id="@+id/CancelAddDataButton"-->
        <!--android:layout_toEndOf="@+id/AddDataButton"-->
        <!--android:layout_below="@+id/BGLComment" />-->

<!--</RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/three"
        android:layout_marginLeft="10dp"
        android:id="@+id/one"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Add"
            android:id="@+id/AddDataButton"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:id="@+id/CancelAddDataButton"
            android:layout_below="@+id/AddDataButton" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/three"
        android:layout_width="450dp"

        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date: "
            android:id="@+id/DateLabel"
            android:paddingTop="25dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_toEndOf="@+id/DateLabel"
            android:ems="10"
            android:id="@+id/BGLDate"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time: "
            android:id="@+id/TimeLabel"
            android:layout_below="@id/DateLabel"
            android:paddingTop="25dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/BGLTime"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/TimeLabel"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/BGLDate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="mg/dL: "
            android:id="@+id/GlucoseUnits"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/BGLTime"
            android:paddingTop="25dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/BGLInt"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/GlucoseUnits"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/BGLTime"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comment: "
            android:id="@+id/commentLabel"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@+id/BGLInt"
            android:layout_below="@+id/BGLInt"
            android:paddingTop="25dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/BGLComment"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/commentLabel"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/BGLInt"/>
    </RelativeLayout>
</RelativeLayout>