<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.diabetesapp.ActivityActivty"
    tools:showIn="@layout/activity_activity_activty">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/activityColorMaster"
        android:id="@+id/menuBarLayout"
        android:layout_marginLeft="0dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:gravity="center"
            android:id="@+id/btnweeklyActivity"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:layout_below="@+id/btnweeklyActivity"
            android:id="@+id/btnMonthlyActivity"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph View"
            android:layout_below="@+id/btnMonthlyActivity"
            android:id="@+id/btnGraphView"
            android:onClick="onClick"/>
    </RelativeLayout>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/menuBarLayout"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:orientation="vertical">

    </FrameLayout>

</RelativeLayout>
