<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="home.diabetesapp.BGLactivity">
    <item
        android:id="@+id/action_add_bgldata"
        android:orderInCategory="100"
        android:title="@string/plus_char"
        android:icon="@drawable/plus_white"
        app:showAsAction="ifRoom" />
</menu>
