<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.diabetesapp.AddBGLactivity">

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="25dp"
        android:text="DATE: " />

    <EditText
        android:id="@+id/BGLDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btnDatePicker"
        android:layout_toRightOf="@+id/btnDatePicker"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnDatePicker"
        android:paddingTop="25dp"
        android:text="TIME: " />

    <EditText
        android:id="@+id/BGLTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/BGLDate"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/btnTimePicker"
        android:layout_toRightOf="@id/btnTimePicker"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/GlucoseUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BGLTime"
        android:paddingTop="25dp"
        android:text="mg/dL: " />

    <EditText
        android:id="@+id/BGLInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BGLTime"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/GlucoseUnits"
        android:layout_toRightOf="@+id/GlucoseUnits"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BGLInt"
        android:layout_toEndOf="@+id/BGLInt"
        android:layout_toRightOf="@+id/BGLInt"
        android:paddingTop="25dp"
        android:text="Comment: " />

    <EditText
        android:id="@+id/BGLComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/CancelAddDataButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/CancelAddDataButton"
        android:layout_below="@+id/BGLInt"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/commentLabel"
        android:layout_toRightOf="@+id/commentLabel"
        android:ems="10"
        android:inputType="text" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BGLComment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BGLComment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnUpdate"
        android:text="DELETE" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BGLComment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btnDelete"
        android:layout_toRightOf="@+id/btnDelete"
        android:text="CANCEL" />


</RelativeLayout>