<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Activity Name: "
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/textExercisenameLabel"
        android:paddingTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textExericeName"
        android:layout_toRightOf="@+id/textExercisenameLabel"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="5dp"
        android:id="@+id/btnDatePicker"
        android:layout_below="@+id/textExercisenameLabel"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_marginTop="5dp"
        android:hint="YYYY-MM-DD"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnDatePicker"
        android:layout_below="@+id/textExercisenameLabel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginTop="5dp"
        android:id="@+id/btnTimePicker"
        android:layout_below="@+id/btnDatePicker"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:hint="HH:MM"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnDatePicker"
        android:layout_toRightOf="@+id/btnTimePicker"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="Duration\n(minutes)"
        android:id="@+id/textDurationLabel"
        android:layout_below="@+id/textTime"
        android:paddingTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignLeft="@+id/textDate"
        android:ems="10"
        android:id="@+id/textDuration"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textDurationLabel"
        android:layout_below="@+id/textTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="Comment:)"
        android:id="@+id/textCommentLable"
        android:layout_below="@+id/textDuration"
        android:paddingTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignLeft="@+id/textDate"
        android:ems="10"
        android:id="@+id/textComment"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textCommentLable"
        android:layout_below="@+id/textDuration"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/AddActivityButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="88dp"
        android:layout_below="@+id/textComment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:id="@+id/CancelActivityButton"
        android:layout_toRightOf="@+id/AddActivityButton"
        android:layout_below="@+id/textComment" />

</RelativeLayout>
