<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/CancelNutritionButton"
        android:layout_toEndOf="@+id/AddNutritionButton"
        android:layout_below="@+id/NutritionNotes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/AddNutritionButton"
        android:layout_marginStart="80dp"
        android:layout_below="@+id/NutritionNotes"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/NutritionNotes"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/CancelNutritionButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NutritionTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notes"
        android:id="@+id/NutritionUnits"
        android:layout_toEndOf="@+id/NutritionNotes"
        android:layout_below="@+id/NutritionTime"
        android:paddingTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/NutritionDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/NutritionTime"
        android:layout_below="@id/NutritionDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/NutritionDateLabel"
        android:layout_toEndOf="@id/NutritionDate"
        android:paddingTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/NutritionTimeLabel"
        android:layout_below="@id/NutritionDate"
        android:layout_toEndOf="@id/NutritionTime"
        android:paddingTop="22dp"/>

</RelativeLayout>